RestaurantsClientApp/RestaurantsClientApp/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RestaurantsClientApp.ViewModels"
             x:Class="RestaurantsClientApp.Views.OrderPage"   
             Title="Uppdatera antalet måltider">

    

    <ContentPage.Content>
        <StackLayout Padding="30">
           
            <FlexLayout  Direction="Row" Wrap="NoWrap" JustifyContent="SpaceAround" BackgroundColor="#F5F5F5"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <StackLayout   HorizontalOptions="StartAndExpand">
                    <StackLayout HorizontalOptions="Center" >
                        <!--<Label Text="Måltid"  FlexLayout.Grow="0.4"  FontSize="Medium"/>-->
                        <Label Text="{Binding TempMealName}"  FontSize="Large" FontAttributes="Bold" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"   VerticalOptions="FillAndExpand">
                        <Button Clicked="ButtonPlus_Clicked" Text="+" BackgroundColor="#F5F5F5" WidthRequest="50" FontAttributes="Bold" TextColor="Black"   FontSize="Large"/>
                        <Label x:Name="lblNumOfOrder"  WidthRequest="50" FontAttributes="Bold" VerticalOptions="Center" FontSize="Large" Margin="35,0,0,0"/>
                        <Button Clicked="ButtonMinus_Clicked" Text="-" BackgroundColor="#F5F5F5" WidthRequest="50" FontAttributes="Bold" TextColor="Black"  FontSize="Large"/>
                    </StackLayout>
              </StackLayout>
                <StackLayout  Spacing ="10" >
                    <!--<Label Text="Photo" FlexLayout.Grow="1.0"  FontSize="Large"/>-->
                <Image Source="{Binding TempPath}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="150" HeightRequest="150"/>
                </StackLayout>
            </FlexLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <!--<Button Text="Add" Command="{Binding ListViewModel.SaveDetailOrderCommand}" CommandParameter="{Binding}" />-->
                <Button Text="Update" Clicked ="UpdateDetailOrderCommand_Clicked"  />
                <Button Text="Back" Clicked="BackCommand_Clicked"   />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>