RestaurantsClientApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantsClientApp.ViewModels"
             x:Class="RestaurantsClientApp.Views.MainPage">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#faf3ed</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <!--<RefreshView  Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" >-->
    <Grid  Padding="5" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        

        <StackLayout Grid.Column="0"  Padding="5" >
            <Grid Padding="5,0" RowSpacing="5" ColumnSpacing="10" BackgroundColor="{StaticResource Accent}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="*" />
                  
                    
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Padding="0,5,0,0"  >
                    <Image x:Name="IncidentImageData" Aspect="Fill"  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>

                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

                    <Label  Text="Grill plate with gyros, souvlaki and skewers" FontSize="Small"  FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    <Label Text="Mixed Greek grill platter with gyros, souvlaki and spicy pork skewers served with potato chips and tomato rice pilaf in a close up view"   FontSize="Small" HorizontalTextAlignment="Start" />
                    <Label Text="Pris: 200 kr"   FontSize="Small" FontAttributes="Bold" />
                    <Button Text="+Add" TextColor="White"  HeightRequest="35" WidthRequest="80" CornerRadius="15" BackgroundColor="#7A3803"   Margin="0,13,0,0" HorizontalOptions="Center" VerticalOptions ="Center"/>
                </StackLayout>
              
            </Grid>
        </StackLayout> 

        <StackLayout Grid.Column="1" Padding="5">
            <Grid Padding="5" RowSpacing="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" TextColor="White"   BackgroundColor="#7A3803" Grid.Row="0" Text="Grills"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Button Grid.Column="2" TextColor="White"   BackgroundColor="#7A3803" Grid.Row="0" Text="Salad" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Button Grid.Column="0" TextColor="White"   BackgroundColor="#7A3803" Grid.Row="1" Text="Sandwich"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Button Grid.Column="2" TextColor="White"   BackgroundColor="#7A3803" Grid.Row="1" Text="Drinks"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Button Grid.Column="0" TextColor="White"   BackgroundColor="#7A3803" Grid.Row="2" Text="candies"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
           

        </StackLayout>

       

    </Grid>
    <!--</RefreshView>-->
</ContentPage>